# required by www-client/firefox-72.0.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.30.1 secure-delete
# required by net-analyzer/wireshark-3.2.1::gentoo[minizip]
# required by wireshark (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-vcs/git-cola-3.5-r1::gentoo[python_single_target_python3_6]
# required by git-cola (argument)
>=dev-python/QtPy-1.9.0 gui
# required by dev-python/PyQt5-5.14.1::gentoo[multimedia]
# required by dev-python/QtPy-1.9.0::gentoo
# required by dev-vcs/git-cola-3.5-r1::gentoo[python_single_target_python3_6]
# required by git-cola (argument)
>=dev-qt/qtmultimedia-5.14.1 widgets
# required by media-sound/elisa-19.12.2::gentoo[-vlc]
# required by elisa (argument)
>=dev-qt/qtmultimedia-5.14.1 gstreamer
# required by www-client/chromium-80.0.3987.87::gentoo
# required by chromium (argument)
>=net-libs/nodejs-13.8.0 inspector
# required by media-gfx/darktable-3.0.0::gentoo[openmp]
# required by darktable (argument)
>=sys-devel/gcc-9.2.0-r3 graphite
# required by app-editors/ghostwriter-1.8.0::gentoo
# required by ghostwriter (argument)
>=dev-qt/qtwebengine-5.14.1 widgets
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by app-editors/ghostwriter-1.8.0::gentoo
# required by ghostwriter (argument)
>=dev-qt/qtwebchannel-5.14.1 qml
# required by www-client/firefox-73.0.1::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.7.0-r1 postproc
# required by app-emulation/virt-manager-2.2.1-r1::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by app-emulation/virt-manager-2.2.1-r1::gentoo[gtk]
# required by virt-manager (argument)
=net-misc/spice-gtk-0.35 usbredir
# required by sci-libs/scipy-1.4.1::gentoo
# required by dev-python/bottleneck-1.2.1-r1::gentoo
# required by dev-python/pandas-0.24.2::gentoo[-minimal]
# required by pandas (argument)
>=dev-python/numpy-1.17.4-r2 lapack
